# dotnet-core-templates

./: README.md
01-efcore/: 01-efcore.csproj  Person.cs  Program.cs  Readme.md  SampleContext.cs  SampleContextFactory.cs  TODO.txt  appsettings.json
